server {
    listen 443 ssl;
    server_name DOMAIN;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/certificate.key;

    location / {
        proxy_pass http://frontend/;
        error_log /var/log/frontend_errors.log;
    }

    location /backend/ {
        proxy_pass http://backend:9000/;
        error_log /var/log/backend_errors.log;
    }
}
