server {
    listen 443 ssl;
    server_name DOMAIN;
    ssl_certificate SSLPATHCERT;
    ssl_certificate_key SSLPATHKEY;

    location / {
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        proxy_pass http://frontend/;
        error_log /var/log/frontend_errors.log;
    }

    location /backend/ {
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        proxy_pass http://backend:9000/;
        error_log /var/log/backend_errors.log;
    }
}
