server {
    listen 80;

    location / {
        proxy_pass http://frontend/;
        error_log /var/log/frontend_errors.log;
    }

    location /backend/ {
        proxy_pass http://backend:9000/;
        error_log /var/log/backend_errors.log;
    }
}
